<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accueil"
            android:icon="@drawable/ic_home_white_48dp"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_saisirfiche"
            android:icon="@drawable/ic_edit_black_48dp"
            android:title="Saisir une fiche" />
        <item
            android:id="@+id/nav_gestion_utilisateur"
            android:icon="@drawable/ic_group_black_48dp"
            android:title="Gestion des utilisateurs"
            android:visible="false"/>
        <item
            android:id="@+id/nav_deconnexion"
            android:icon="@drawable/ic_settings_power_white_48dp"
            android:title="Deconnexion" />
    </group>

</menu>
